 build-and-generate-apk:
 # O tipo de runner em que o job será executado
 runs-on: ubuntu-latest
 # Steps representam a sequencia de tarefas usando o shell runners que serão executadas no como parte do Job
 steps:
 — uses: actions/checkout@v1
 # Step para Configurar o JDK
 — name: set up JDK 1.8
 uses: actions/setup-java@v1
 with:
 java-version: 1.8 
 # Step para instalar o NDK
 — name: Install NDK
 run: echo “y” | sudo ${ANDROID_HOME}/tools/bin/sdkmanager — install “ndk;20.0.5594570”
 # Step para Buildar o Projeto e gerar a APK
 — name: Build Debug 
 run: ./gradlew assembleDebug
 # Step para salvar a APK como Artifacts
 — name: Upload APK on Build Artifacts
 uses: actions/upload-artifact@v1
 with:
 name: app
 path: app/build/outputs/apk/debug/app-debug.apk 
